body, html
	font-family: 'Roboto', sans-serif

	h1
		font-family: 'Press Start 2P', cursive

	h4
		font-family: 'Roboto Condensed', sans-serif

	.navbar-brand
		font-family: 'Roboto Condensed', sans-serif
