@mixin navbarColors($mainColor,$altColor)
	.navbar-default
		background-color: $mainColor
		.navbar-toggle .icon-bar, .icon-bar
			background-color: $altColor
		
		.navbar-toggle, .navbar-collapse, .navbar-form
			border-style: none
		
		.navbar-header, .navbar-toggle:focus, .navbar-toggle:hover, .navbar-collapse.collapse.in, .navbar-collapse.collapsing
			background-color: $mainColor
		
		.navbar-nav > li > a
			color: $altColor
			text-align: right
		
		.navbar-brand, 
			color: $altColor
			margin-left: 10px
		
		.navbar-nav > .active > a
			color: $mainColor
			background-color: $altColor
		
		.navbar-right
			margin-right: 10px

@mixin fitScreen($paddingTop)
	min-height: 100vh
	padding-top: $paddingTop
		
	

